# -------------------- 服务端口 ---------------
# Node服务启动监听的端口
SERVER_LISTEN_PORT=3000

# -------------------- Swagger配置 ---------------
# Swagger Api文档访问路径
SWAGGER_SETUP_PATH=api-docs
# 标题及描述
SWAGGER_UI_TITLE=博客接口文档
SWAGGER_UI_DESCRIPTION=这是一个博客接口文档。博客地址：https://www.mariowork.com
# API版本
SWAGGER_API_VERSION=1.0.0
# Swagger Api Prefix
SWAGGER_ENDPOINT_PREFIX=api/v1

# -------------------- 开发环境 ---------------
NODE_ENV=development